//Box wrapper component

.box-wrapper {
    width: 100%;
    border: 2px solid @primary-color;
    border-radius: 5px;
    background-color: @background-color-base;
    padding: 35px;
}

.box-wrapper-header {
    margin-bottom: 35px;
}

//Slidebox component

.slidebox {
    border-radius: @border-radius-base;
    line-height: @line-height-base;
    border: solid 1px;
    overflow: hidden;
}

.slidebox-header {
    display: flex;
    justify-content: center;
    padding: @input-padding-vertical-base @btn-padding-horizontal-base;
}

.slidebox-content {
    padding: 15px;
    background-color: @component-background;
}

//CollapseSection component

.collapse-header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    cursor: pointer;
    &-divider {
        width: calc(100% - 30px);
        min-width: calc(100% - 30px);
    }
    &-icon {
        display: flex;
        width: 30px;
        align-items: center;
        justify-content: flex-end;
    }
}

.collapse-content {
    padding: 5px 0;
}

//Color Picker component

.color-picker-current,
.color-picker-input {
    &:hover {
        border-color: #4c3560 !important;
    }
    &:focus {
        border-color: #6b478a !important;
        outline: none;
        box-shadow: 0 0 0 2px rgba(107, 71, 138, 0.2);
    }
}
.color-picker-swatch {
    &:hover {
        box-shadow: 0 0 0 2px rgba(107, 71, 138, 0.2);
    }
    &:focus {
        border: 1px solid rgba(255, 255, 255, 0.5) !important;
        outline: none;
        box-shadow: 0 0 0 2px rgba(107, 71, 138, 0.2);
    }
    &-selected {
        &:hover,
        &:focus {
            border-color: #fff !important;
        }
    }
}

//Picture upload component

.ant-upload.ant-upload-select-picture-card {
    margin: 0;
    margin-bottom: 0;
}

.ant-upload.ant-upload-drag .ant-upload {
    padding: 0;
}

.ant-form-item-has-error .ant-upload {
    border-color: @error-color;
}

//Infinite loader component

.infinite-loader {
    &-new-button {
        background: @primary-color;
        color: @text-color;
        border-radius: 7px;
        padding: 4px 8px;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        &:hover {
            color: @text-color;
        }
    }
}

//UserBadge component

.user-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    &-avatar {
        margin: 0 5px;
    }
}

//UserResult component

.user-result {
    background-color: @background-color-base;
    padding: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    &-avatar {
        margin-right: 5px;
    }
}

//loading
@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
