@primary-color: #6b478a; // primary color for all components
@link-color: #6b478a; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@body-background: #131313; //background color for body
@component-background: #131313; //background color for most components
@processing-color: #6b478a; //progress bar, etc

@google-color: #dd4b39;
@google-color-dark: fade(@google-color, 50%);
@twitter-color: #1da1f2;
@twitter-color-dark: fade(@twitter-color, 50%);

@gold-rank: #f9ad0e;
@silver-rank: #d1d7da;
@bronze-rank: #df7e08;
